.ser-title {
    padding-top: 100px;
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    margin-bottom: 50px; /* Adjust spacing as needed */
}

.ser-title h1 {
    font-size: 2.5rem;
    background: linear-gradient(267deg, #bf1212 0%, #ce39ec 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    margin: 0; 
    padding-bottom: 50px;
}

.card1 {
    border: 3px solid rgb(17, 20, 81);
    margin: 20px;
    height: 260px; /* Adjusted to 250px to ensure uniform height */
    width: 300px; /* Full width inside the grid column */
    cursor: pointer;
    background-color: rgb(25, 25, 76);
}

.ct {
    text-align: center;
    margin-top: 20px;
    font-weight: 500;
    font-size: 25px;
    color: rgb(32, 207, 207);
}

.cd {
    margin-top: 10px;
    font-size: 15px;
    padding: 10px;
    line-height: 30px;
    color: white;
}

.cp {
    display: flex;
    justify-content: end;
    text-decoration: none;
    padding: 5px;
    padding-right: 20px;
    color: grey;
}

.cp i {
    padding-left: 10px;
    padding-top: 4px;
}

.card1:hover {
    border: 2px solid red;
    background-image: linear-gradient(267deg, #620a0a 0%, #3b0b45 100%);
    transform: scale(1.05);
    transition: 0.4s;
}
