.work{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.title h1{
    font-size: 2.5rem;
    background: linear-gradient(267deg, #bf1212 0%, #ce39ec 100%);
    -webkit-background-clip: text;
    color: transparent; 
    display: inline-block; 
    align-items: center;
    margin-bottom: 10px;
}
.r2{
    display: flex;
    flex-direction: row;
}
.r3{
    display: flex;
    flex-direction: row;
}
.card2 {
    width: 320px;
    height: 200px; /* Increased height of the card */
    padding-right: 10px;
    margin-right: 10px;
    margin-top: 40px;
    margin-bottom: 10px;
    border: 3px solid rgb(243, 35, 35);
    border-radius: 15px;
    background-color: #112553;
    overflow: hidden;
    cursor: pointer;
}

.cardimg {
    padding-top: 40px;
    padding: 20px;
    width: 100%; 
    height: 240px;
    object-position: center; 
}

a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
.title{
    text-decoration: none;
    margin-top: 10px;
    font-weight: 600;
    font-size: 20px;
    color: white;
   
}
.card2:hover{
    border: 2px solid rgb(0, 255, 0);
    background-image: linear-gradient(267deg, #1adfb1 0%, #1f9010 100%); /* Added semicolon */
    transform: scale(1.05);
    transition: 0.4s;
    
}